# Genesis

./: .gitignore  Genesis.sln  README.md
Genesis.Client/: .gitignore  Genesis.Client.sln.mergesettings  packages.config
Genesis.Client/Assets/: packages.config
Genesis.Client/Assets/Contents/Scenes/: Boot.unity
Genesis.Client/Assets/Scripts/Sample/: SampleComponent.cs
Genesis.Server/: Genesis.Server.csproj  Program.cs
Genesis.Server/Properties/: launchSettings.json
Genesis.Server/Services/: MyFirstService.cs
Genesis.Shared/: Directory.Build.props  Directory.Build.targets  Genesis.Shared.Unity.asmdef  Genesis.Shared.csproj  package.json
Genesis.Shared/Services/: IMyFirstService.cs
Genesis.Tools/: README.md
Genesis.Tools/Genesis.Echos/: CLAUDE.md  Genesis.Echos.sln  IMPLEMENTATION.md  PROJECT_ARCHITECTURE.md  README.md  TROUBLESHOOTING.md
Genesis.Tools/Genesis.Echos/Genesis.Echos.Domain/Entities/: ApplicationUser.cs  Comment.cs  Like.cs  Post.cs  PostTag.cs  Tag.cs
Genesis.Tools/Genesis.Echos/Genesis.Echos.Domain/Enums/: ImportanceLevel.cs  UserRole.cs
Genesis.Tools/Genesis.Echos/Genesis.Echos.Infrastructure/: Genesis.Echos.Infrastructure.csproj
Genesis.Tools/Genesis.Echos/Genesis.Echos.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
Genesis.Tools/Genesis.Echos/Genesis.Echos.Infrastructure/Migrations/: 20251228060156_InitialCreate.Designer.cs  20251228060156_InitialCreate.cs  20251228172445_AddAdminRole.Designer.cs  20251228172445_AddAdminRole.cs  ApplicationDbContextModelSnapshot.cs
Genesis.Tools/Genesis.Echos/Genesis.Echos.Main/: Genesis.Echos.Main.csproj  Program.cs  appsettings.json
Genesis.Tools/Genesis.Echos/Genesis.Echos.Main/Components/: App.razor  Routes.razor  _Imports.razor
Genesis.Tools/Genesis.Echos/Genesis.Echos.Tests/: Genesis.Echos.Tests.csproj  UnitTest1.cs
client/ProjectSettings/: ProjectSettings.asset
(+30 files in other folders)
